<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kouřil</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
body{
    background-color: cornsilk;
}
        .first{
            font-family: 'Edu AU VIC WA NT Pre';
        }
        .second{

        }
        .third{
           font-size: 20px 
        }
        .font{
            font-family: monospace;
        }
        .blue{
            color: blue;
        }
        .orange{
            color: orange;
        }
        .bc{
          background-color: yellow;
        }
        .bc2{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Úprava <span class="blue">fontů</span> a <span class="orange">selektory</span></h1>
    <img src="./img/graphic.png" alt="grafika">
    <p class="first"><span class="bc">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Non hic qui libero dicta tenetur nulla quia dolorum optio corrupti ipsum quo sapiente, consequuntur labore, numquam iusto neque quos perferendis eum.</p>
    <p class="second"><span class="bc2">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Hic est sed autem saepe animi nulla rerum non odio quo ratione nesciunt iure eius odit quibusdam, aperiam quia veniam adipisci quasi.</p>
    <li class="font">
        <li>něco zajímavého</li>
        <li class="third">něco zajímavého</li>
        <li>něco zajímavého</li>
    </li>
</body>
</html>